{
  "name": "visita-cocha-api",
  "version": "1.0.0",
  "type": "module",
  "description": "API REST para plataforma turística Visita Cocha - Cochabamba, Bolivia",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": ["turismo", "cochabamba", "api", "rest", "mongodb"],
  "author": "Tu nombre",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "zod": "^3.22.4",
    "express-rate-limit": "^7.1.5",
    "express-mongo-sanitize": "^2.2.0",
    "web-push": "^3.6.6",
    "axios": "^1.6.2",
    "swagger-ui-express": "^5.0.0"
  }
}
